name: Sync develop

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout develop
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: develop

      - name: Set git config
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config pull.rebase true

      - name: Sync develop (rebase)
        id: sync-rebase
        run: |
          git fetch --all
          git rebase origin/master develop
          git pull origin develop
          if git push origin develop; then
            echo "::set-output name=result::true"
          else
            echo "::set-output name=result::false"
          fi

      - name: Sync develop (merge)
        if: steps.sync-rebase.outputs.result == 'false'
        run: |
          git merge origin/master
          git pull origin develop
          git push origin develop
